{
  "ConnectionStrings": {
  "DefaultConnection": "Data Source=autoparts.db"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "super-secret-autoparts-key-please-change",
    "Issuer": "AutoPartsWeb",
    "Audience": "AutoPartsMobile",
    "ExpireMinutes": 120
  },
  "Email": {
    "FromAddress": "no-reply@autoparts.local",
    "FromName": "AutoParts Hub",
    "Smtp": {
      "Host": "localhost",
      "Port": 2525,
      "User": "",
      "Pass": "",
      "EnableSsl": false
    }
  },
  "AllowedHosts": "*"
}
